apiVersion: 1
datasources:
  - name: 'Influx-DB-SPRC'
    type: 'influxdb'
    access: 'proxy'
    database: db1
    url: 'sprc3_influxdb:8086'
    isDefault: true
    editable: true
    user: $GF_SECURITY_ADMIN_USER
    password: $GF_SECURITY_ADMIN_PASSWORD
